//Animations
@keyframes PopUp
  0%
    transform: scale(0%)
  80%
    transform: scale(120%)
  100%
    transform: scale(100%)

@keyframes Bounce
  0%
    transform: scale(100%)
  80%
    transform: scale(120%)
  100%
    transform: scale(100%)
